<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background_gradient"
    android:gravity="center">

    <!-- EditText con bordes redondeados y sombra -->
    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="Nombre del producto"
        android:textColor="#333333"
        android:textColorHint="#B0B0B0"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"/>

    <!-- Botón con fondo atractivo y borde redondeado -->
    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Agregar Producto"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="12dp"
        android:elevation="4dp" />

    <!-- RecyclerView con un margen superior y bordes redondeados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />
</LinearLayout>